{
    "name": "nkizza/yii2-map-pick",
	"version":"1.0.1",
    "description": "Coordinates picker widget for Yii2.",
    "type": "yii2-extension",
    "keywords": [
        "nkizza",
        "yii", "yii2", "yii 2",
        "extension", "widget",
        "map", "longtitude", "latitude", "yandex maps", "maps"
    ],
    "homepage": "https://github.com/nkizza/yii2-map-pick",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "nkizza",
            "email": "gotnomail@yandex.ru",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nkizza/yii2-map-pick/issues",
        "source": "https://github.com/nkizza/yii2-map-pick"
    },
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "nkizza\\yii2-map-pick\\": ""
        }
    }
}
